{
  "Guid": "9aaf99f7-a915-49b9-909d-92caa4aafad7",
  "Name": "Profiles",
  "Author": "Cheerpipe",
  "Repository": "https://github.com/Cheerpipe/Artemis.Plugins.Public",
  "Icon": "Profiles.svg",
  "Description": "Provides information regarding existing Artemis Profiles.",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.DataModelExpansions.Profiles.dll",
  "AutoEnableFeatures": true
}