{
  "Guid": "76d139ad-32da-a921-1694-a8759248a53f",
  "Api": "1.0",
  "Name": "YTMdesktop",
  "Author": "Cheerpipe",
  "Repository": "https://github.com/Cheerpipe/Artemis.Plugins.Public",
  "Icon": "ytmdesktop.png",
  "Description": "Provides track and player data about your current YTMdesktop listening session. Based on https://github.com/diogotr7/Artemis.Plugins Spotify Plugin. All credits to him, i just changed de track info source",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.DataModelExpansions.YTMdesktop.dll",
  "AutoEnableFeatures": true
}