{
  "profiles": {
    "Launch Artemis": {
      "commandName": "Executable",
      "executablePath": ".\\Artemis.UI.Windows.exe",
      "workingDirectory": "d:\\Repos\\Artemis\\src\\Artemis.UI.Windows\\bin"
    }
  }
}