{
  "Guid": "64e1351f-ddd1-4222-a79a-55f0ba47d0ea",
  "Name": "Hotbar",
  "Author": "Cheerpipe",
  "Repository": "https://github.com/Cheerpipe/Artemis.Plugins.Public",
  "Icon": "KeyboardVariant",
  "Description": "Aurora like hotbar layer",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.LayerBrushes.Hotbar.dll",
  "AutoEnableFeatures": true
}