{
  "Guid": "bc5e4cd6-22b1-4da4-9181-b1edfe9449e7",
  "Api": "1.0",
  "Name": "Resident Evil 7 Biohazard",
  "Author": "Cheerpipe",
  "Repository": "https://github.com/Cheerpipe/Artemis.Plugins.Public",
  "Icon": "Umbrella.svg",
  "RequiresAdmin": "true",
  "Description": "Game module that provides in game data for Resident Evil Biohazard",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.Modules.RE7.dll",
  "AutoEnableFeatures": true
}